# TinyState

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TinyState.sln
.github/: pull_request_template.md
.github/workflows/: dotnet.yaml  release.yaml
src/: Directory.Packages.props
src/TinyState/: StateMachine.cs  TinyState.csproj
tests/: Directory.Packages.props
tests/TinyState.Tests/: StateMachineTests.cs  TinyState.Tests.csproj  Usings.cs
